name: Update Counter

on:
  repository_dispatch:
    types: [increment_counter]

permissions:
  contents: write  # Necesario para poder hacer push

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Update counter
        env:
          GH_TOKEN: ${{ secrets.REPO_TOKEN }}  # Usa el secreto aquí
        run: |
          # Obtener contador actual
          count=$(($(curl -s https://raw.githubusercontent.com/LuiseM93/ElAntimetodo/main/data/followers.json | jq '.count') + 1))
          
          # Actualizar archivo
          echo '{"count": '$count'}' > data/followers.json
          
          # Configurar git
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          
          # Hacer commit y push CON EL TOKEN SEGURO
          git add data/followers.json
          git commit -m "🚀 Nuevo seguidor: Total $count"
          git push https://$GH_TOKEN@github.com/LuiseM93/ElAntimetodo.git
